<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DentalConsultingDAL.ArticleRepository">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAIAAACAAAABAAAAAAAAAEAAAAAABAAAAAIAAAAA=</HashCode>
      <FileName>repository\ArticleRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DentalConsultingDAL.UserRepository">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAICAIAIACAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>repository\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DentalConsultingDAL.ArticleContentRepository">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAIAAACAAAgBAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>repository\ArticleContentRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DentalConsultingDAL.TestResultRepository">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAIAAACAAACAAAAAAAACAEAAAgAAAAQAAAAAAAAA=</HashCode>
      <FileName>repository\TestResultsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DentalConsultingDAL.RoleRepository">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAICAIAAACAAAAAAABAAgAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>repository\RoleRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DentalConsultingDAL.ReminderRepository">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMCAIACICAAAAAAAAAAAAAAAAIAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>repository\ReminderRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DentalConsultingDAL.AdviceRepository">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAISQIAAACAACABAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>repository\AdviceRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DentalConsultingDAL.HospitalChartRepository">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAIAAACAAAAAAAAAAAAAAAAAABAAAAAAABBCAAIA=</HashCode>
      <FileName>repository\HospitalChartRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DentalConsultingDAL.DentalCardRepository">
    <Position X="2.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAIAAACAAAAAAAAAgAAAAAAAAAAAAAEAAAQAEAAA=</HashCode>
      <FileName>repository\DentalCardRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DentalConsultingDAL.ChatRepository">
    <Position X="4.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAIAAAKAAAAAAACAAAAAAAAAcAAAAAAAAAAAAAAA=</HashCode>
      <FileName>repository\ChatRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DentalConsultingDAL.DentalConsultingContext">
    <Position X="8" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAKAIAAAAAAABAAAABAAAEggAAAIAAAAAAQAAAAA=</HashCode>
      <FileName>DentalConsultingContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DentalConsultingData.IArticleRepository">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAAAEAAAAAABAAAAAIAAAAA=</HashCode>
      <FileName>Interfaces\IArticleRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DentalConsultingDAL.IUser">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAIAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Interfaces\IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DentalConsultingDAL.IArticleContent">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAgBAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IArticleContent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DentalConsultingDAL.ITestResult">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAACAAAAAAAACAEAAAgAAAAQAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITestResults.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DentalConsultingDAL.IRole">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAAAAAAAAAAABAAgAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRole.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DentalConsultingDAL.IReminder">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIACIAAAAAAAAAAAAAAAAAIAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IReminder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DentalConsultingDAL.IHospitalChart">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAAAAABBCAAIA=</HashCode>
      <FileName>Interfaces\IHospitalChart.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DentalConsultingDAL.IDentalCard">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAQAEAAA=</HashCode>
      <FileName>Interfaces\IDentalCard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DentalConsultingDAL.IChat">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIAAAAAAACAAAAAAAAAcAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IChat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DentalConsultingDAL.IAdvice">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQQIAAAAAACABAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAdvice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>