<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f979777f-4788-48cc-bfe9-72ad0716a2f1}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingSiteProject</Name>
    <RootNamespace>ModelingSiteProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="UMLActivityDiagramArticles.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagramArticles.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagramArticles.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLActivityDiagramManagementUsers.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagramManagementUsers.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagramManagementUsers.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLActivityDiagramPersonalArea.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagramPersonalArea.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagramPersonalArea.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLActivityDiagramRegisterUser.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagramRegisterUser.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagramRegisterUser.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLActivityDiagramViewArticle.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagramViewArticle.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagramViewArticle.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseDiagramSiteUser.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDiagramSiteUser.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseDiagramSiteUser.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseDiagramUsers.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDiagramUsers.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseDiagramUsers.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingSiteProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>