<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="fe6434ed-e3db-4da1-8c61-8a2c6bcde52e" name="UMLUseCaseDiagramSiteUser" linkedPackageId="eae7452a-d3b5-4bed-a7ce-f21d9cb4a065" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="d908af7a-30f1-4c74-add3-a37ad6b7a243">
      <elementDefinition Id="e3cdcd0d-01b7-4114-8b6a-737376706f3d" />
      <body>Зарегистрированный пользователь имеющий роль "Врач"</body>
      <annotatedElements>
        <actorMoniker Id="601a07e5-d851-4d46-988c-7cbc817d6519" LastKnownName="Врач" />
      </annotatedElements>
    </comment>
    <comment Id="a9748338-d270-4281-b53d-3ceed5833e19">
      <elementDefinition Id="bd7ecf5e-bb16-4943-802a-90d054bbf983" />
      <body>Зарегистрированный пользователь имеющий роль "Пациент"</body>
      <annotatedElements>
        <actorMoniker Id="230143b6-f78c-43ed-be71-666eaf3ac560" LastKnownName="Пациент" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="a243d961-3783-4286-b74e-b468a3977552" name="Пользовать сайта" isAbstract="false" isLeaf="false">
        <elementDefinition Id="83d114c6-504d-418f-8ac4-802edd3e2fc1" />
        <targetEnds>
          <association Id="a519a8bd-5c1f-4223-bc9f-bf9622562407" isDerived="false" sourceEndRoleName="Пользовать сайта" targetEndRoleName="Регистрация на сайте" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="60ba4367-0847-45a9-991d-5897fdc20ea2" LastKnownName="Регистрация на сайте" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d1687a9f-fd93-4d21-9112-77c8e11a3d51" name="Пользовать сайта" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f25a4cf8-976c-4773-ab73-1f0c34f9b148" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="59a41105-bd2e-43dc-a1fe-41263a2ac8ac" name="Регистрация на сайте" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1a1338ff-384e-4027-bade-586b9b7c6660" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1e899762-4294-4472-a952-6748d3f47603" />
          </association>
          <association Id="4530ed10-2b70-4385-b271-47475af6f4ac" isDerived="false" sourceEndRoleName="Пациент" targetEndRoleName="Просмотр статей" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c4fc0df8-d7f1-4da8-8a4a-319b6168dffb" LastKnownName="Просмотр статей" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5378d8fc-0f92-4d55-ac74-2cbe2dd0ae44" name="Пациент" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="85b62938-3e63-4877-b720-f9e9caed4b5c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="540b7d6c-cefb-48a7-8c2b-1e19940319ac" name="Просмотр статей" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bd52559a-66c0-42e0-87f1-06e48f959633" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d650c266-9abe-481e-8e17-616976c834da" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c4fc0df8-d7f1-4da8-8a4a-319b6168dffb" name="Просмотр статей" isAbstract="false" isLeaf="false">
        <elementDefinition Id="87ebaf52-2b9c-4192-b8ee-53ba9759e75c" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="60ba4367-0847-45a9-991d-5897fdc20ea2" name="Регистрация на сайте" isAbstract="false" isLeaf="false">
        <elementDefinition Id="36668ae2-c1d4-4e1b-a87d-97690c4352e8" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e76d4c21-a40a-40ab-8905-953f48765319" name="Вход в личный кабинет врача" isAbstract="false" isLeaf="false">
        <elementDefinition Id="513aac19-238e-4289-bb0d-2e6c4d358db1" />
        <additions>
          <include Id="3223e7b2-15a2-4deb-8d64-3683a73ab6cb">
            <useCaseMoniker Id="2efb1dc9-2b6d-492b-8339-7f1f4988c991" LastKnownName="Аутентификация" />
            <elementDefinition Id="f7a15fe3-4c53-4ed6-9c31-9b9c530a8f61" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="601a07e5-d851-4d46-988c-7cbc817d6519" name="Врач" isAbstract="false" isLeaf="false">
        <elementDefinition Id="700fc79c-37e6-47b2-8a26-2f7baff5b48c" />
        <generalsInternal>
          <generalization Id="1f21ba36-863b-4f05-9b03-f14521396d25" isSubstitutable="false">
            <actorMoniker Id="a243d961-3783-4286-b74e-b468a3977552" LastKnownName="Пользовать сайта" />
            <elementDefinition Id="82422c17-37de-4749-b2e7-b6611a2c163d" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="3aa95a05-f2fa-4c30-bb5b-ca1908a84c4d" isDerived="false" sourceEndRoleName="Зарегистрированный пользователь" targetEndRoleName="Вход в личный кабинет" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e76d4c21-a40a-40ab-8905-953f48765319" LastKnownName="Вход в личный кабинет врача" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7a870a61-d8fc-4c3d-b77e-20c1eff412d9" name="Зарегистрированный пользователь" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9e978246-f2c6-4c65-9903-1d7a3531404c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8b1b4f61-7eae-4efa-a61e-d7279d1ed8de" name="Вход в личный кабинет" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a3607e10-347a-411b-9e5e-bbacca86b823" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="801f983f-e50a-4db1-ae9f-352e2097b6a6" />
          </association>
          <association Id="85cb7b80-117e-4b44-9a71-3effec462f3e" isDerived="false" sourceEndRoleName="Врач" targetEndRoleName="Просмотр статей" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c4fc0df8-d7f1-4da8-8a4a-319b6168dffb" LastKnownName="Просмотр статей" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="105a521f-3164-49fd-b295-8474a5f6d944" name="Врач" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="188ad14b-4075-4366-a994-642ec7ca9edb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6481831c-1b42-4a88-833b-b97048cd26a3" name="Просмотр статей" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e5f458d9-0bfc-47b0-b54f-b91abe80edde" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3f3c4f48-90e0-4c7c-982a-c5727e2227bc" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2efb1dc9-2b6d-492b-8339-7f1f4988c991" name="Аутентификация" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fcea4c99-fbc7-477f-9c13-25feaf32a457" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="347f1cd2-4792-4cba-b4e5-f7402e84f71a" name="Создание статей" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dd5c7f64-8a30-400d-a11d-5e434abf6ff4" />
        <extendedCases>
          <extend Id="8103c47a-93fb-4ba4-9ac0-88a0755cd2c5">
            <useCaseMoniker Id="e76d4c21-a40a-40ab-8905-953f48765319" LastKnownName="Вход в личный кабинет врача" />
            <elementDefinition Id="01be6af5-0ae4-4470-ac26-3bb222d6c213" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="17a995a1-fe07-4730-acc2-5e8d815bcd23" name="Администратор" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cb22efce-640a-45e6-822d-a8b777b2dd0a" />
        <generalsInternal>
          <generalization Id="b356f258-2f36-41d0-abcd-3d5cd01a9079" isSubstitutable="false">
            <actorMoniker Id="a243d961-3783-4286-b74e-b468a3977552" LastKnownName="Пользовать сайта" />
            <elementDefinition Id="e0b21956-bf90-4579-bbc1-3c6b350fe478" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="b00e7121-6dc0-42c0-adbd-844c1e3d8bfd" isDerived="false" sourceEndRoleName="Администратор" targetEndRoleName="Просмотр статей" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c4fc0df8-d7f1-4da8-8a4a-319b6168dffb" LastKnownName="Просмотр статей" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5785db76-89b2-4418-b86d-cf3cb00c758d" name="Администратор" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2a668010-3b04-45d9-9254-27fd9c089f60" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7ad81cde-ca45-404b-ad6e-d70a32cf50ec" name="Просмотр статей" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d63c1a64-765f-479c-93bd-85131c1166ca" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8cf63d1c-a2ea-46fd-9dd5-2c859991cc06" />
          </association>
          <association Id="a5ba7006-c0eb-40a0-ac44-a90cd07f7a23" isDerived="false" sourceEndRoleName="Администратор" targetEndRoleName="Уудаление статьи" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="83ea78dc-db1b-41c2-985a-31aebc5dce3a" LastKnownName="Уудаление статьи" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8690c46e-e470-40b8-9812-eaccce78cf19" name="Администратор" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e7045564-a31d-42d7-87d8-92591f066dd6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e9129a0f-c5bc-4fbf-b0b7-41d9095e9da2" name="Уудаление статьи" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8d1a8e61-2a0f-41c4-bec4-7769cfb4bce2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4a806b8d-f813-48fc-bc43-fc874eb5a0e6" />
          </association>
          <association Id="d6248d78-e77e-40c1-b6ef-7c2cf7e7d38a" isDerived="false" sourceEndRoleName="Администратор" targetEndRoleName="Удаление пользователя" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="733e0f6f-9cbf-4069-9821-a707dbdf1710" LastKnownName="Удаление пользователя" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="70bb6058-3599-4b51-b0b9-a701380ba6a0" name="Администратор" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="53b21a44-c36c-45f1-9b3e-d53db4cbf9d7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2d6edbee-00ae-4ff4-981f-528e8435526b" name="Удаление пользователя" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b415fea2-4b40-4099-922f-ef3b8aeedb8a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d11f1fb5-799a-4d0c-a813-08f3eb3e3a78" />
          </association>
          <association Id="ab848ee6-7e6e-42e1-ae3c-bb371a735511" isDerived="false" sourceEndRoleName="Администратор" targetEndRoleName="Создание пользователя" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b64482fa-9cdb-4522-80b4-e88fc89b704b" LastKnownName="Создание пользователя" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2fa36998-5308-45d2-ad05-cd2df542e652" name="Администратор" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="940531fd-8d9b-4f18-863e-f9256bce1831" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="08e0a185-b817-4502-a4d5-dcd43026db5e" name="Создание пользователя" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="04b7ebc3-178a-4c82-afcf-fa6823338137" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9baa89d3-6e52-4812-b421-322fb30d69db" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="230143b6-f78c-43ed-be71-666eaf3ac560" name="Пациент" isAbstract="false" isLeaf="false">
        <elementDefinition Id="590eabb0-a46d-4411-bbed-ac1eb0f8896e" />
        <generalsInternal>
          <generalization Id="bae17697-fcc2-4c4c-ba97-37bc40900f0e" isSubstitutable="false">
            <actorMoniker Id="a243d961-3783-4286-b74e-b468a3977552" LastKnownName="Пользовать сайта" />
            <elementDefinition Id="46448bba-dbe4-42c8-bdc1-b3ac024c2299" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="62d22db1-bb77-453c-bc77-139aca533f70" isDerived="false" sourceEndRoleName="Пациент" targetEndRoleName="Просмотр статей" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c4fc0df8-d7f1-4da8-8a4a-319b6168dffb" LastKnownName="Просмотр статей" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="33a60050-1511-4da0-b969-1c5cbcf0a909" name="Пациент" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a365a383-f107-4694-a397-c7d27bf87e4f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="713d2611-fcd5-4a7a-aa66-6fa7db7f3007" name="Просмотр статей" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b0bfcd76-b5ed-4c91-8de8-3b67cecbffda" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6dc98f93-3450-4cfd-abe3-c42ed625b792" />
          </association>
          <association Id="027170fc-8cbd-48bb-93d7-3f366f4d90d6" isDerived="false" sourceEndRoleName="Пациент" targetEndRoleName="Вход в личный кабинет пациента" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b3ca9eec-7c75-4249-afff-6884dad0f40b" LastKnownName="Вход в личный кабинет пациента" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ec3fd1b6-09f7-469f-9cff-513e3e47c193" name="Пациент" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1b8aaade-6497-423c-95f2-c25b060cae84" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bb89500a-814f-432f-8235-01ea809b75ef" name="Вход в личный кабинет пациента" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8e8b177b-88d8-4981-baa0-57d0b781a694" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dc5ec515-7424-456b-8edd-2fe63d4ae77e" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b64482fa-9cdb-4522-80b4-e88fc89b704b" name="Создание пользователя" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a573eaca-3148-411b-8a58-71297652b5d3" />
        <additions>
          <include Id="e8a54132-5009-40c3-ba2c-3b539eda1984">
            <useCaseMoniker Id="2efb1dc9-2b6d-492b-8339-7f1f4988c991" LastKnownName="Аутентификация" />
            <elementDefinition Id="451aecd4-7002-432c-acd7-496ebce6ed46" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="733e0f6f-9cbf-4069-9821-a707dbdf1710" name="Удаление пользователя" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f993a07f-c11a-4fc9-9c8c-0c5819b751b0" />
        <additions>
          <include Id="77578a6f-6767-41bb-a056-ce1e6d90ea99">
            <useCaseMoniker Id="2efb1dc9-2b6d-492b-8339-7f1f4988c991" LastKnownName="Аутентификация" />
            <elementDefinition Id="969980e3-5a02-45f6-a528-78de393eb2ea" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="83ea78dc-db1b-41c2-985a-31aebc5dce3a" name="Уудаление статьи" isAbstract="false" isLeaf="false">
        <elementDefinition Id="51c84893-18f3-4cf2-884f-ff99e5ca0a60" />
        <additions>
          <include Id="bd85bb78-4595-4928-8f65-125c47e9cba8">
            <useCaseMoniker Id="2efb1dc9-2b6d-492b-8339-7f1f4988c991" LastKnownName="Аутентификация" />
            <elementDefinition Id="358975e7-b1c5-4174-be99-afb17e143e3a" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3b6b9333-af9c-426b-8761-de7722c820cf" name="Редактирование статей" isAbstract="false" isLeaf="false">
        <elementDefinition Id="003c6f6a-1bce-45d0-95e3-1a461e4eade0" />
        <extendedCases>
          <extend Id="05aae4b3-6273-4107-ab98-75e1e5d127dd">
            <useCaseMoniker Id="e76d4c21-a40a-40ab-8905-953f48765319" LastKnownName="Вход в личный кабинет врача" />
            <elementDefinition Id="2a6dde36-574f-440b-be10-b0bebf600e95" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9377108f-3059-467e-9f79-99be3518ba3c" name="Персональная информация" isAbstract="false" isLeaf="false">
        <elementDefinition Id="114c4517-837e-44c2-b6f3-5414c25b2209" />
        <extendedCases>
          <extend Id="929c6caf-7b34-4a3e-89a4-44e6f8310464">
            <useCaseMoniker Id="e76d4c21-a40a-40ab-8905-953f48765319" LastKnownName="Вход в личный кабинет врача" />
            <elementDefinition Id="93f7f40b-2696-4c0f-a031-1d28757c796e" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="308e897f-98b3-4792-884d-d33637b83e0a" name="Амбулаторная карта" isAbstract="false" isLeaf="false">
        <elementDefinition Id="28287b6a-ebf2-494f-b227-be660e6f3e99" />
        <extendedCases>
          <extend Id="d60e189b-3855-4b09-8eab-f966629a1a3f">
            <useCaseMoniker Id="b3ca9eec-7c75-4249-afff-6884dad0f40b" LastKnownName="Вход в личный кабинет пациента" />
            <elementDefinition Id="18cb26f0-50e2-47cf-993a-76b60cb53d0b" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0ecccaaf-80f1-4ef5-a068-e9013d607236" name="Стоматологическая амбулаторная карта" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9b9d9e9e-85a2-4140-9516-d39c891c0f94" />
        <extendedCases>
          <extend Id="64d3a03a-ed53-4408-8739-30c4cdc55b9f">
            <useCaseMoniker Id="b3ca9eec-7c75-4249-afff-6884dad0f40b" LastKnownName="Вход в личный кабинет пациента" />
            <elementDefinition Id="b878b5d6-8441-4990-8056-7d449c9ad42a" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bf1a2e9f-c134-43fb-9d51-fce63172e0f3" name="Напоминания" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8c298706-d130-46a6-80bd-a42588e834cc" />
        <extendedCases>
          <extend Id="09d1ce8c-6bd6-40be-8d51-a09a580a97b1">
            <useCaseMoniker Id="b3ca9eec-7c75-4249-afff-6884dad0f40b" LastKnownName="Вход в личный кабинет пациента" />
            <elementDefinition Id="8d9ef34c-9556-49bb-8046-40d99c8cdd93" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6afbf3a5-8af5-49bb-b33f-def043423a7b" name="Рекомендации" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4fed9371-08d1-4991-a4f3-959c034aca25" />
        <extendedCases>
          <extend Id="d6ff44c9-17ae-4e25-8535-0b2d10e16cb6">
            <useCaseMoniker Id="b3ca9eec-7c75-4249-afff-6884dad0f40b" LastKnownName="Вход в личный кабинет пациента" />
            <elementDefinition Id="2d6bc4f6-294a-4eac-a19d-34b463183b0e" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="203aa4ba-a055-4060-8f9b-62ce29374fa1" name="Результаты анализов" isAbstract="false" isLeaf="false">
        <elementDefinition Id="464f5bd0-7706-4ebd-a12b-73d93576804e" />
        <extendedCases>
          <extend Id="0e2a851b-9109-4a92-b568-379712477bd6">
            <useCaseMoniker Id="b3ca9eec-7c75-4249-afff-6884dad0f40b" LastKnownName="Вход в личный кабинет пациента" />
            <elementDefinition Id="7dd561e0-4499-49b1-a72f-8f14183ece8c" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c95abad7-9a2b-41b5-8195-4f40460d4f2f" name="Чат" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ec85eb38-0a0d-45a0-8acb-99c7c77b9494" />
        <extendedCases>
          <extend Id="0eaa5725-51c3-4d8c-882c-c02cd71c3190">
            <useCaseMoniker Id="b3ca9eec-7c75-4249-afff-6884dad0f40b" LastKnownName="Вход в личный кабинет пациента" />
            <elementDefinition Id="7b089e91-d83b-46d9-b6e0-b5879128edd9" />
          </extend>
          <extend Id="bf81e004-9c91-4d91-a92f-c3adc0774cfa">
            <useCaseMoniker Id="e76d4c21-a40a-40ab-8905-953f48765319" LastKnownName="Вход в личный кабинет врача" />
            <elementDefinition Id="be1b9912-de29-4939-8c01-32a1a59d5613" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b3ca9eec-7c75-4249-afff-6884dad0f40b" name="Вход в личный кабинет пациента" isAbstract="false" isLeaf="false">
        <elementDefinition Id="367013c6-7fd2-4691-82da-8af344d742cf" />
        <additions>
          <include Id="81ac8260-48ee-40dd-8db8-a90aea81e5d7">
            <useCaseMoniker Id="2efb1dc9-2b6d-492b-8339-7f1f4988c991" LastKnownName="Аутентификация" />
            <elementDefinition Id="c256cc53-8797-4014-9649-8399bae4b3db" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="eae7452a-d3b5-4bed-a7ce-f21d9cb4a065" name="ModelingSiteProject">
    <elementDefinition Id="fe13a066-119b-49a1-87a8-6780d941b42f" />
    <profileInstances>
      <packageHasProfileInstances Id="3d310051-062a-40a1-8ba2-1f40d8be136d">
        <profileInstance Id="920b063f-846f-4c08-ba0a-e23d0b67e391" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="f111a4c4-15c3-4d06-8805-f9573c3ba767">
        <profileInstance Id="a967728c-952a-4e46-8a74-4ef76c0dbfce" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="ae00550b-c8e0-453f-ba3b-16f04c04609c">
        <profileInstance Id="4259209c-5f3e-4fc6-b652-a10de282781d" name="CSharpProfile">
          <elementDefinition Id="9139089a-689b-460d-b588-da4ce34d2553" />
        </profileInstance>
        <elementDefinition Id="526ddcb7-ccbf-4e39-898e-71dc6cb9413c" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>